name=at
version=1.0.0
author=yewan
maintainer=yewan
sentence=A library for stread device AT set.
paragraph=ahahahah
category=Communication
url=https://github.com/nayooooo/arduino-at.git
atchitectures=esp8266
includes=at.h,at_type.h
