name=StreamDeviceAT
version=1.2.0
author=nayooooo <YEWANhup@outlook.com>
maintainer=nayooooo <YEWANhup@outlook.com>
sentence=A library for stream device AT instruction set.
paragraph=You can link stream input device(SID) to controller by using this library. The SID sends AT commands you defined to controller embedded this library, such as ' AT+LED on', which can turn on the LED and achieve simple control. More application methods will be discovered by you!
category=Device Control
url=https://github.com/nayooooo/StreamDeviceAT
architectures=esp8266
includes=StreamDeviceAT.h
