name=StreamDeviceAT
version=1.0.0
author=nayooooo <YEWANhup@outlook.com>
maintainer=nayooooo <YEWANhup@outlook.com>
sentence=A library for stream device AT instruction set.
paragraph=You can associate stream input and output devices by using this library. The stream input device sends developer defined AT commands to machines embedded in this library, such as' AT+LED on ', which can turn on the LED and achieve simple control.
category=Device Control
url=https://github.com/nayooooo/StreamDeviceAT
architectures=esp8266
includes=StreamDeviceAT.h,StreamDeviceAT_Type.h
